In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
!pwd

/Users/chandler

In [3]:
!ls /Users/chandler/Documents/Data

2000_shenfenzhen.rar
DataAnalyst-2.csv
README.md
WEB_log
realm-nem2017-traces
spider_data
test_data
titanic
物流数据
股票数据
国家名称.xlsx
上海租房分析
数据分析案例
数据分析数据.docx
牛奶可乐经济学.pdf
应用随机过程概率模型导论(第10版).pdf

In [7]:
impd = pd.read_csv('/Users/chandler/Documents/Data/DataAnalyst-2.csv',encoding="gb2312")

In [10]:
impd.shape

(5032, 41)

In [12]:
impd.head()

,city,companyFullName,companyId,companyLabelList_1,companyLabelList_2,companyLabelList_3,companyLabelList_4,companyShortName,companySize,businessZones_1,...,positionLables_9,positionLables_10,positionLables_11,positionLables_12,positionLables_13,salary,workYear,min_salary,max_salary,average_salary
0,上海,纽海信息技术(上海)有限公司,8581,技能培训,节日礼物,带薪年假,岗位晋升,1号店,2000人以上,张江,...,NaN,NaN,NaN,NaN,NaN,7k-9k,应届毕业生,7,9,8
1,上海,上海点荣金融信息服务有限责任公司,23177,节日礼物,带薪年假,岗位晋升,扁平管理,点融网,500-2000人,五里桥,...,NaN,NaN,NaN,NaN,NaN,10k-15k,应届毕业生,10,15,12.5
2,上海,上海晶樵网络信息技术有限公司,57561,技能培训,绩效奖金,岗位晋升,管理规范,SPD,50-150人,打浦桥,...,NaN,NaN,NaN,NaN,NaN,4k-6k,应届毕业生,4,6,5
3,上海,杭州数云信息技术有限公司上海分公司,7502,绩效奖金,股票期权,五险一金,通讯津贴,数云,150-500人,龙华,...,NaN,NaN,NaN,NaN,NaN,6k-8k,应届毕业生,6,8,7
4,上海,上海银基富力信息技术有限公司,130876,年底双薪,通讯津贴,定期体检,绩效奖金,银基富力,15-50人,上海影城,...,NaN,NaN,NaN,NaN,NaN,2k-3k,应届毕业生,2,3,2.5

In [13]:
impd.tail(5)

,city,companyFullName,companyId,companyLabelList_1,companyLabelList_2,companyLabelList_3,companyLabelList_4,companyShortName,companySize,businessZones_1,...,positionLables_9,positionLables_10,positionLables_11,positionLables_12,positionLables_13,salary,workYear,min_salary,max_salary,average_salary
5027,天津,广州市卓为信息技术有限公司,94608,带薪年假,绩效奖金,帅哥多,美女多,广州卓为,50-150人,马场道,...,NaN,NaN,NaN,NaN,NaN,6k-9k,1-3年,6,9,7.5
5028,天津,广州安正软件股份有限公司,22182,技能培训,年度旅游,岗位晋升,扁平管理,安正软件,150-500人,马场道,...,NaN,NaN,NaN,NaN,NaN,5k-8k,1-3年,5,8,6.5
5029,天津,天津闯先生网络科技有限责任公司,15955,绩效奖金,五险一金,通讯津贴,年度旅游,闯先生Mr.Chuang,15-50人,国际大厦,...,NaN,NaN,NaN,NaN,NaN,4k-6k,1-3年,4,6,5
5030,天津,天津五八到家生活服务有限公司,81280,绩效奖金,领导好,美女多,帅哥多,58到家,2000人以上,芥园道,...,NaN,NaN,NaN,NaN,NaN,3k-5k,1-3年,3,5,4
5031,天津,天津市神州商龙科技股份有限公司,31444,技能培训,年底双薪,节日礼物,采暖费,神州商龙,150-500人,华苑街,...,NaN,NaN,NaN,NaN,NaN,10k-15k,3-5年,10,15,12.5

In [44]:
sub_df = impd[['city','companyFullName','min_salary','max_salary','workYear','positionName','industryField']][100:110]

In [45]:
sub_df

,city,companyFullName,min_salary,max_salary,workYear,positionName,industryField
100,上海,上海艾匀信息科技有限公司,15,25,1-3年,数据工程师,"移动互联网,数据服务"
101,上海,善林（上海）金融信息服务有限公司,4,6,1-3年,数据专员,金融
102,上海,新蛋信息技术（中国）有限公司,15,20,1-3年,大数据开发工程师,电子商务
103,上海,上海方付通商务服务有限公司,15,25,1-3年,大数据开发工程师,"移动互联网,金融"
104,上海,陕西西普数据通信股份有限公司,20,25,1-3年,大数据算法工程师（模型和分析）,"移动互联网,电子商务"
105,上海,上海好居信息科技有限公司,20,30,1-3年,大数据研发工程师,"移动互联网,O2O"
106,上海,上海星艾网络科技有限公司,7,10,1-3年,数据分析主管,"移动互联网,社交网络"
107,上海,上海萨图西网络有限公司,10,20,1-3年,数据工程师 / Data Engineer,金融
108,上海,上海触乐信息科技有限公司,15,30,1-3年,大数据工程师,"移动互联网,数据服务"
109,上海,拉扎斯网络科技（上海）有限公司,10,18,1-3年,数据/业务分析师,移动互联网

In [48]:
sub_df.iloc[0:10,0:6]

,city,companyFullName,min_salary,max_salary,workYear,positionName
100,上海,上海艾匀信息科技有限公司,15,25,1-3年,数据工程师
101,上海,善林（上海）金融信息服务有限公司,4,6,1-3年,数据专员
102,上海,新蛋信息技术（中国）有限公司,15,20,1-3年,大数据开发工程师
103,上海,上海方付通商务服务有限公司,15,25,1-3年,大数据开发工程师
104,上海,陕西西普数据通信股份有限公司,20,25,1-3年,大数据算法工程师（模型和分析）
105,上海,上海好居信息科技有限公司,20,30,1-3年,大数据研发工程师
106,上海,上海星艾网络科技有限公司,7,10,1-3年,数据分析主管
107,上海,上海萨图西网络有限公司,10,20,1-3年,数据工程师 / Data Engineer
108,上海,上海触乐信息科技有限公司,15,30,1-3年,大数据工程师
109,上海,拉扎斯网络科技（上海）有限公司,10,18,1-3年,数据/业务分析师

In [53]:
sub_df.loc[100:105,'city':'workYear']

    city   companyFullName  min_salary max_salary workYear
100   上海      上海艾匀信息科技有限公司          15         25     1-3年
101   上海  善林（上海）金融信息服务有限公司           4          6     1-3年
102   上海    新蛋信息技术（中国）有限公司          15         20     1-3年
103   上海     上海方付通商务服务有限公司          15         25     1-3年
104   上海    陕西西普数据通信股份有限公司          20         25     1-3年
105   上海      上海好居信息科技有限公司          20         30     1-3年